name=BMS Packet Handler 
version=1.0.0
author=Z. Zulkifli <zulkifli@zesys.de>
maintainer=Z. Zulkifli <zulkifli@zesys.de>
sentence=BMS packet handler
paragraph=This library provides an implementation BMS packet encoder and decoder support for the ESP32 
category=Communication
url=https://github.com/zz-zsys/BMSPacketHandler
architectures=esp32
includes=BMSPacketHandler.h, BMSSerialPacket.h
dot_a_linkage=false
