name=MPU Impact Detection
version=1.0.0
author=Erik Dölling <doelling@zesys.de>
maintainer=Erik Dölling <doelling@zesys.de>
sentence=MPU Impact Detection library
paragraph=This library provides an implementation impact detection using MPU9250
category=Sensors
url=
architectures=esp32
includes=MPU9250.h
dot_a_linkage=false
